# eMagazine-V2

./: pom.xml
server-authorization/: pom.xml
server-authorization/src/main/java/com/kurganov/serverauthorization/: ServerAuthorizationApplication.java
server-authorization/src/main/java/com/kurganov/serverauthorization/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
server-authorization/src/main/resources/: application.properties  private.properties
server-db/: pom.xml
server-db/src/main/java/com/kurganov/serverdb/: ServerDbApplication.java
server-db/src/main/java/com/kurganov/serverdb/entities/: Category.java  DeliveryAddress.java  Greeting.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  User.java
server-db/src/main/java/com/kurganov/serverdb/repositories/: CategoryRepository.java  DeliveryAddressRepository.java  OrderRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
server-db/src/main/java/com/kurganov/serverdb/repositories/specifications/: ProductSpecs.java  UserSpecs.java
server-db/src/main/java/com/kurganov/serverdb/validation/: FieldMatch.java  FieldMatchValidator.java
server-db/src/main/resources/: application.properties
server-db/src/main/resources/db/migration/v1/: V1_0_0__create_table_users_and_roles_end_user_roles.sql  V1_0_1__create_table_categories.sql  V1_0_2__create_table_products_and_products_images.sql  V1_0_3__create_table_order_status.sql  V1_0_4__create_table_filling.sql
server-web-api/: pom.xml
server-web-api/src/main/java/com/kurganov/webserver/: WebServerApplication.java
server-web-api/src/main/java/com/kurganov/webserver/aop/: CartRecalculateAspect.java  LoggingAspect.java
server-web-api/src/main/java/com/kurganov/webserver/config/: AppConfigWeb.java  CustomAuthenticationSuccessHandler.java  FilterApp.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
server-web-api/src/main/java/com/kurganov/webserver/controllers/: LoginController.java  MainController.java  OrderController.java  PayPalController.java  ProfileController.java  RegistrationController.java  ShopController.java  ShopControllerWs.java  ShoppingCartController.java  UserController.java
server-web-api/src/main/java/com/kurganov/webserver/controllers/dto/: CategoryDTO.java  DeliveryAddressDTO.java  OrderDTO.java  OrderItem.java  ProductDTO.java  ProductImageDTO.java  RoleDTO.java  SystemUserDTO.java  UserDTO.java
server-web-api/src/main/java/com/kurganov/webserver/framework/: LoginPage.java  ProfilePage.java  ShopPage.java
server-web-api/src/main/java/com/kurganov/webserver/interfaces/: CategoryService.java  DeliveryAddressService.java  IShopControllerWs.java  ImageService.java  MailMessageBuilder.java  MailService.java  OrderService.java  ProductsService.java  RoleService.java  UserService.java
server-web-api/src/main/java/com/kurganov/webserver/security/: AppConfig.java  AuthUser.java  SecurityConfigWeb.java
server-web-api/src/main/java/com/kurganov/webserver/services/: CategoryServiceImpl.java  DeliveryAddressServiceImpl.java  ImageServiceImpl.java  MailMessageBuilderImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server-web-api/src/main/java/com/kurganov/webserver/utils/: BCryptUtil.java  ReceiverApp.java  SenderApp.java  ShoppingCart.java  WebSocketConfiguration.java
server-web-api/src/main/java/com/kurganov/webserver/validation/: FieldMatch.java  FieldMatchValidator.java
server-web-api/src/main/resources/: application.properties  connection.properties  private.properties
server-web-api/src/main/resources/templates/: 403.html  cart-page.html  edit-product.html  edit-user.html  index.html  info.html  login.html  navigation.html  new-address.html  order-before-purchase.html  order-filler.html  order-result.html  orders-list.html  page-success.html  product-page.html  profile.html  registration-form-user-for-admin.html  registration-form.html  result.html  shop-page.html  users-list.html
server-web-api/src/test/java/com/kurganov/webserver/: BaseTestSelenium.java  LoginAndProductsListTestSelenium.java  SpringTestAuth.java  UTest.java
