server.port=8188
#server.servlet.context-path=/project убрал по причине проблем работы с соккетами

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

spring.thymeleaf.encoding=UTF-8

spring.jackson.serialization.indent_output=true
