server.port=8189
#server.servlet.context-path=/project убрал по причине проблем работы с соккетами

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.encoding=UTF-8

spring.jackson.serialization.indent_output=true
